FIREBASE_API_KEY="AIzaSyBtB3ObxR8rw4hQUgG-Mo4isJoTgkB1l40"
FIREBASE_AUTH_DOMAIN="shoponline-7309a.firebaseapp.com"
FIREBASE_PROJECT_ID="shoponline-7309a"
FIREBASE_STORAGE_BUCKET="shoponline-7309a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="235173549457"
FIREBASE_APP_ID="1:235173549457:web:0a48a648ec0f3aa015b630"
FIREBASE_MEASUREMENT_ID="G-E2BPYZEK2E"